# sonic-ci-helper-plugin

./: .gitignore  Jenkinsfile  README.md  README_CN.md  pom.xml  release.properties
.github/workflows/: maven.yml  release.yml
src/main/java/io/jenkins/plugins/sonic/: SonicGlobalConfiguration.java  UploadBuilder.java  ValidationParameters.java
src/main/java/io/jenkins/plugins/sonic/bean/: HttpResult.java  PackageBean.java  ParamBean.java  Project.java  PublishEnvVarAction.java
src/main/java/io/jenkins/plugins/sonic/utils/: HttpUtils.java  Logging.java  SonicUtils.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/sonic/: Messages.properties  Messages_zh_CN.properties
src/main/resources/io/jenkins/plugins/sonic/SonicGlobalConfiguration/: config.jelly  config.properties  config_zh_CN.properties  help-apiKey.html  help-host.html  help-host_zh_CN.html
src/main/resources/io/jenkins/plugins/sonic/UploadBuilder/: config.jelly  config.properties  config_zh_CN.properties  help-apiKey.html  help-apiKey_zh_CN.html  help-projectId.html  help-projectId_zh_CN.html  help-scanDir.html  help-scanDir_zh_CN.html  help-suiteId.html  help-suiteId_zh_CN.html  help-wildcard.html  help-wildcard_zh_CN.html
src/test/java/io/jenkins/plugins/sample/: HelloWorldBuilderTest.java
