<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>5.17</version>
        <relativePath />
    </parent>
    <groupId>io.jenkins.plugins</groupId>
    <artifactId>sonic-ci-helper</artifactId>
    <version>1.0.6-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <properties>
        <!-- https://www.jenkins.io/doc/developer/plugin-development/choosing-jenkins-baseline/ -->
        <jenkins.baseline>2.479</jenkins.baseline>
        <jenkins.version>${jenkins.baseline}.3</jenkins.version>
        <hpi.compatibleSinceVersion>2.0.0</hpi.compatibleSinceVersion>
    </properties>
    <name>Sonic CI Helper</name>
    <licenses>
        <license>
            <name>APACHE2</name>
            <url>https://github.com/jenkinsci/sonic-ci-helper-plugin/blob/main/LICENSE</url>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>com.github.yaming116</groupId>
            <artifactId>okhttps</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.github.yaming116.okhttps</groupId>
                    <artifactId>okhttps-test</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-${jenkins.baseline}.x</artifactId>
                <version>4924.v6b_eb_a_79a_d9d0</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.github.yaming116</groupId>
                <artifactId>okhttps</artifactId>
                <version>3.5.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <developers>
        <developer>
            <name>SonicCloudOrg</name>
            <email>soniccloudorg@163.com</email>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <url>https://sonic-cloud.cn/sch/re-sch.html</url>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://www.jitpack.io</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
