<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

    <f:entry title="scandir" field="scanDir">
        <f:textbox default="$${WORKSPACE}"/>
    </f:entry>

    <f:entry title="file wildcard" field="wildcard">
        <f:textbox/>
    </f:entry>

    <f:entry title="token(optional)" field="apiKey">
        <f:password/>
    </f:entry>

    <f:advanced>

        <f:entry title="updateDescription(optional)" field="updateDescription">
            <f:textarea default="Uploaded by jenkins upload-sonic plugin"/>
        </f:entry>

        <f:entry title="qrcodePath(optional)" field="qrcodePath">
            <f:textbox/>
        </f:entry>

    </f:advanced>

</j:jelly>
