<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

    <f:entry title="${%scanTitle}" field="scanDir">
        <f:textbox default=""/>
    </f:entry>

    <f:entry title="${%projectTitle}" field="projectId">
         <f:select/>
    </f:entry>

    <f:entry title="${%tokenTitle}" field="apiKey">
        <f:password/>
    </f:entry>

    <f:advanced>
        <f:entry title="${%suiteTitle}" field="suiteId">
            <f:textbox/>
        </f:entry>

    </f:advanced>

</j:jelly>
